ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim AS builder

WORKDIR /app
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
COPY link_signal.py .
RUN echo "requests==2.32.3" > requirements.txt && \
    echo "pillow==10.2.0" >> requirements.txt && \
    pip install --no-cache-dir --target=/opt/deps -r requirements.txt

FROM python:${PYTHON_VERSION}-slim

RUN groupadd -r signaller && useradd -r -g signaller signaller
WORKDIR /app

COPY --from=builder /opt/deps /usr/local/lib/python${PYTHON_VERSION}/site-packages/
COPY --from=builder /app/link_signal.py .

RUN chmod +x link_signal.py && \
    chown -R signaller:signaller /app

ENV PYTHONUNBUFFERED=1 \
    SIGNAL_API_URL=http://signal-api:8080 \
    SIGNAL_DASHBOARD_URL=http://signal-dashboard:8787 \
    SIGNAL_LINK_OUTPUT=/output/signal-link.png \
    SIGNAL_LINK_TIMEOUT=600

USER signaller

CMD ["python", "/app/link_signal.py"]
