ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim

RUN groupadd -r scheduler && useradd -r -g scheduler scheduler && \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY reminder_scheduler.py message.txt* ./

RUN pip install --no-cache-dir \
    requests==2.32.3 \
    telethon==1.35.0 \
    pillow==10.2.0 \
    "cryptg>=0.2.post0"

RUN chmod +x reminder_scheduler.py && \
    chown -R scheduler:scheduler /app && \
    mkdir -p /data && \
    chown -R scheduler:scheduler /data

ENV PYTHONUNBUFFERED=1 \
    SIGNAL_API_URL=http://signal-api:8080 \
    SIGNAL_WEB_PASSWORD=1111 \
    CONFIG_FILE=/config/reminder_config.json

USER scheduler

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=2 \
    CMD curl -sf http://signal-api:8080/api/v1/about > /dev/null || exit 1

CMD ["python", "/app/reminder_scheduler.py", "--config", "/config/reminder_config.json"]
